{
  "name": "kanban-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrizki/kanban-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrizki/kanban-server/issues"
  },
  "homepage": "https://github.com/emrizki/kanban-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
